\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Functional requirements ("shall lists")}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Medical Practioner Dashboard (login access required)}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.1}Patient Profile}{1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.2}Practice Profile}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Systems Admin Dashboard}{2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.2.1}Doctor/Nurse Profile (Systems Admin authentication)}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Nonfunctional requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Usability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Reliability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Performance}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Supportability}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Implementation}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Interface}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Packaging}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Legal}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Input Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Patient identifier key - ID number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Doctor/Nurse identifier key and user access - Practice Number}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}System identifier key and user access - ID number}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Process Requirements}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Database transaction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Data integrity}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Data validation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Performance}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5}Data repository}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Output Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transaction summary and confirmation}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Exception reports}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Registration Reports and summaries}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Software Requirements}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Client Operating Systems}{4}}
