\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}\textit  {Purpose of the System}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}\textit  {Scope of the System}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}\textit  {Objectives and Success Criteria of the Project}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4}\textit  {Definitions, Acronyms, and Abbreviations}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5}\textit  {References}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6}\textit  {Overview}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Current System}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Proposed system}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}\textit  {Overview}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}\textit  {Functional Requirements}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}\textit  {Nonfunctional Requirements}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}\textit  {System models}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Glossary}{4}}
